# Med_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/example/medapp/activitie/: Firstpage.kt  ForgetPassword.kt  Loginactivity.kt  MainActivity.kt  Registerdoctor.kt  Registerpatient.kt  firstpage.kt
app/src/main/java/com/example/medapp/adapter/: DiseaseAdapter.kt  SpecialityAdapter.kt
app/src/main/java/com/example/medapp/db/: MyDatabaseHelper.kt
app/src/main/java/com/example/medapp/doc_activites/: DocPad.kt  Registerdoctor.kt
app/src/main/java/com/example/medapp/doc_fragment/: DoctorPad.kt
app/src/main/java/com/example/medapp/fragment/: Diseases_fragment.kt  Home_fragment.kt  Personal_details_fragment.kt  Profile_fragment.kt  dieaseas_type.kt
app/src/main/java/com/example/medapp/model/: Speciality.kt
app/src/main/java/com/example/medapp/pat_activites/: Registerpatient.kt
app/src/main/java/com/example/medapp/pat_fragment/: DiseaseData.kt  Diseases_fragment.kt  Diseases_list.kt  Personal_details_fragment.kt  Profile_fragment.kt  dieaseas_type.kt
app/src/main/res/drawable/: rounded_border.xml  submit_button_bg.xml
app/src/main/res/layout/: activity_firstpage.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register_doctor.xml  activity_register_patient.xml  disease_item.xml  fragment_dieaseas_type.xml  fragment_diseases.xml  fragment_diseases_list.xml  fragment_doctor_pad.xml  fragment_home.xml  fragment_personal_details.xml  fragment_profile.xml  item_speciality.xml  menu_header.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  rounded_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
