<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pat_activites.Registerpatient">

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSignup"
        android:layout_margin="10dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:minHeight="48dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_margin="10dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:minHeight="48dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_margin="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:minHeight="48dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_margin="10dp"
        android:hint="Enter Contact"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mobile"
        android:layout_margin="10dp"
        android:hint="Enter Address"
        android:inputType="textPostalAddress"
        android:maxLength="50"
        android:minHeight="48dp"
        android:textSize="17sp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_below="@+id/et_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:enabled="true"
        />

    <Button
        android:id="@+id/txt_regster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_below="@id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
</RelativeLayout>
