<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".fragment.Home_fragment"
    android:background="#05766A">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SERVICES"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/doc_consultant"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                android:scaleType="centerInside"
                android:src="@drawable/doctor"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@xml/rounded_background"
                android:clipToOutline="true"
                />

            <ImageButton
                android:id="@+id/typ_doctor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/doctor"
                android:scaleType="centerInside"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@xml/rounded_background"
                android:clipToOutline="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/health_aware"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/doctor"
                android:scaleType="centerInside"
                android:layout_marginEnd="25dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@xml/rounded_background"
                android:clipToOutline="true"
                />

            <ImageButton
                android:id="@+id/med_appliances"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/doctor"
                android:scaleType="centerInside"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@xml/rounded_background"
                android:clipToOutline="true"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>