<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E9E9E9">

    <!-- Title and View All -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Doctor by Speciality"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

    <!-- Grid Layout for Specialities -->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:alignmentMode="alignMargins"
        app:columnCount="3"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <!-- Example Speciality Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/brain"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/brain"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brain"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eyes"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/eyes"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyes"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/nose"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/noes"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/ears"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ear"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ears"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/throat"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/throat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Throat"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/heart"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/heart"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/lungs"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/lungs"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lungs"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/stomach"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/stomach"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stomach"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/kidney"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/kidney"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kidney"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/liver"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/liver"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liver"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/venereologist"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/venereologist"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venereologist"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/legs"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:src="@drawable/legs"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legs"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Repeat the above CardView for other specialities, changing the text and image -->

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
